<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Cara</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />   

        <link rel="stylesheet" href="CSS/styles.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="images/logo.png" class="logo" alt="logo-img"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <a id = "lg-bag" href="cart.html"><i class="fa-solid fa-bag-shopping" style="color:darkviolet;"></i></a>
                    <a href="#" id="close"><i class="fas fa-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-bag-shopping" style="color:darkviolet;"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>
    
        <section id="page-header" class="blog-header">
            <h2>#readmore</h2>
            <p>Read all the case studies about products! </p>
        </section>
        
        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="images/blog/b1.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodie </h4>
                    <p>Kickstarter man braid gadard coloring book. Raclette waistcoat selfies yr wall chartreuse heexagon irony. gadard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="images/blog/b2.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>How to Style a Quiff </h4>
                    <p>Kickstarter man braid gadard coloring book. Raclette waistcoat selfies yr wall chartreuse heexagon irony. gadard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/04</h1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="images/blog/b3.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Must-Have Skater Girl Items</h4>
                    <p>Kickstarter man braid gadard coloring book. Raclette waistcoat selfies yr wall chartreuse heexagon irony. gadard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>12/01</h1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="images/blog/b4.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Runway-Inspired Trends</h4>
                    <p>Kickstarter man braid gadard coloring book. Raclette waistcoat selfies yr wall chartreuse heexagon irony. gadard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>16/01</h1>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="images/blog/b6.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>AW20 Manswear Trends</h4>
                    <p>Kickstarter man braid gadard coloring book. Raclette waistcoat selfies yr wall chartreuse heexagon irony. gadard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>10/03</h1>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>

        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up for Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
    
        <footer class="section-p1">
            <div class="col">
                <img class="logo"src="images/logo.png" alt="cara-logo">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Via Giuseppe Donati 4, Rome, Italy</p>
                <p><strong>Phone:</strong> +393519720703</p>
                <p><strong>Hours:</strong> 11:00 - 19:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow :)</h4>
                    <div class="icon">
                        <a  href="mailto:serafeddin111@email.com"><i class="fas fa-envelope-open-text" style="color:#465b52;"></i></a>
                        <a  href="https://www.linkedin.com/in/sharafaddin-huseynov//"><i class="fab fa-linkedin-in"></i></a>
                        <a  href="https://github.com/Sharafaddin0"><i class="fab fa-github"></i></a>
                        <a  href="https://www.instagram.com/shuseynov_/"><i class="fab fa-instagram"></i></a>
                        <a  href="https://www.facebook.com/serafeddin.huseynov/"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
    
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
    
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="images/pay/app.jpg" alt="apple">
                    <img src="images/pay/play.jpg" alt="play">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="images/pay/pay.png" alt="method">
            </div>
    
            <div class="copyright">
                <p>© HsH 2023, E-Commerce Website - CARA</p>
            </div>
    
        </footer>


        <script src="JS/script.js"></script>
    </body>

</html>