<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Cara</title>
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="CSS/styles.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="images/logo.png" class="logo" alt="logo-img"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                    <a id = "lg-bag" href="cart.html"><i class="fa-solid fa-bag-shopping" style="color:darkviolet;"></i></a>
                    <a href="#" id="close"><i class="fas fa-xmark"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-bag-shopping" style="color:darkviolet;"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>
    
        <section id="page-header" class="contact-header">
            <h2>#let's_talk</h2>
            <p>Leave a Message, we love to hear from you!</p>
        </section>
        
        <section id="contact-details" class="section-p1"> 
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us</h2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <i class="fal fa-map"></i>
                        <p>Via Giuseppe Donati 4, Rome 00159, Italy</p>
                    </li>
                    <li>
                        <i class="far fa-envelope"></i>
                        <p>serafeddin111@gmail.com</p>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <p>(+39) 3519720703</p>
                    </li>
                    <li>
                        <i class="far fa-clock"></i>
                        <p>Monday - Saturday: 11:00 am - 19:00 pm</p>
                    </li>
                </div>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3666692082033!2d12.
                545190715402695!3d41.90647577921999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6
                3c94d9ed3d1%3A0x3379cfea4e09438d!2sVia%20Giuseppe%20Donati%2C%204%2C%2000159%20Roma%20RM
                !5e0!3m2!1sen!2sit!4v1674368437793!5m2!1sen!2sit" width="600" height="450" style="border:0;" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section id="form-details">
            <form action="">
                <span>Leave a Message</span>
                <h2>We would love to hear from you</h2>
                <input type="text" placeholder="Your name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button class="normal">Submit</button>
            </form>

            <div class="people">
                <div>
                    <img src="images/people/1.png" alt="">
                    <p><span>John Doe</span>Senior Marketing Manager <br> Phone: (+39) 3331234567 <br>E-mail: contact@email.com</p>
                </div>
                <div>
                    <img src="images/people/2.png" alt="">
                    <p><span>William Smith</span>Senior Marketing Manager <br> Phone: (+39) 3331234567 <br>E-mail: contact@email.com</p>
                </div>
                <div>
                    <img src="images/people/3.png" alt="">
                    <p><span>Emma Stone</span>Senior Marketing Manager <br> Phone: (+39) 3331234567 <br>E-mail: contact@email.com</p>
                </div>
            </div>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up for Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo"src="images/logo.png" alt="cara-logo">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Via Giuseppe Donati 4, Rome, Italy</p>
                <p><strong>Phone:</strong> +393519720703</p>
                <p><strong>Hours:</strong> 11:00 - 19:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow :)</h4>
                    <div class="icon">
                        <a  href="mailto:serafeddin111@email.com"><i class="fas fa-envelope-open-text" style="color:#465b52;"></i></a>
                        <a  href="https://www.linkedin.com/in/sharafaddin-huseynov//"><i class="fab fa-linkedin-in"></i></a>
                        <a  href="https://github.com/Sharafaddin0"><i class="fab fa-github"></i></a>
                        <a  href="https://www.instagram.com/shuseynov_/"><i class="fab fa-instagram"></i></a>
                        <a  href="https://www.facebook.com/serafeddin.huseynov/"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
    
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
    
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
    
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="images/pay/app.jpg" alt="apple">
                    <img src="images/pay/play.jpg" alt="play">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="images/pay/pay.png" alt="method">
            </div>
    
            <div class="copyright">
                <p>© HsH 2023, E-Commerce Website - CARA</p>
            </div>
    
        </footer>

        <script src="JS/script.js"></script>

    </body>

</html>